proto/sso/sso.proto

// proto.sso/sso.proto

// ProtoBuf version
syntax = "proto3";

//current package
package auth;

//Auth is service for authentication and authorization
service Auth {
    //register a new user
    rpc Register (RegisterRequest) returns (RegisterResponse);
    //Login logs in a user and returns an auth token
    rpc Login (LoginRequest) returns (LoginResponse);
}

//Object to pass to Register on call
message RegisterRequest{
    string email = 1; // Email of the user to register.
    string password = 2; // Password of the user to register.
}

//Object to return from Register
message RegisterResponse {
    int64 user_id = 1; // User ID of the registered user.
}

//Object to pass to Login on call
message LoginRequest{
    string email = 1; // Email of the user to login.
    string password = 2; // Password of the user to login.
    int32 app_id = 3; // ID of the app to login to.
}

//Object to return from Login
message LoginResponse {
    string token = 1; // Auth token of the logged in user.
}
